<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Parshant Vardhan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 8, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 117);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(50, 210, 250);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: pink;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection  {
            display: flex;
            justify-content: space-around;
            margin: 29p x 0;
        }

        .firstSection > div{
            margin: 10px;
            width: 50%;
            
        }

        .leftSection{
            margin: auto;
            font-size: 2.5rem;
            width: 50px;
        }

        .rightSection {

            width: 34px;
        }

        .purple {
            color: rgb(175, 25, 180)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 55px;
            position: relative;
            top: -60px;
            left: -30px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            left: -40px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(185, 180, 180);
            width: 150px;
            left: -40px;
            font-size: 15px;
        }
        .footer{
            background-color: rgb(25, 16, 51);
            display: flex;
            height: 70px;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer >div{
            width: 200px;
        }

        #element {
            color: blueviolet
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Parshant Vardhan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Parshant Vardhan</span>
                <div>I'm a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img align="right" width="300" src="bg3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1> What I have done so far.</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">C <br>programming</br></div>
                    <div class="vertical-desc">
                        I have learnt C language in my first semester.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">C++ programming</div>
                    <div class="vertical-desc">
                        I have learnt C++ language in my second semester.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">Java programming</div>
                    <div class="vertical-desc">
                        I have learnt Java in my third semester.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML</div>
                    <div class="vertical-desc">
                        I have learnt basic of HTML.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">  
            <div class="first">
                <h3>Parshant Vardhan's Portfolio</h3>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>                
                <li>Skills</li>                

            </ul>
            <div class="foot-second">
                <ul>
                    <li>Contact us</li>
                    <li>Github</li>                              
                </ul>
            </div>
            <div class="foot-three">
                <ul>
                    <li>Codes</li>           
                    </ul>
            </div>
       </div>
      
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', ' Web Designer ', 'Java programer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>